{
  "name": "CrimsonCodex",
  "version": "0.0.1",
  "description": "Game. Coffeebreak roguelike about traversing the Cave of Origin, trying to retrieve the fabled red grimoire, the Crimson codex.",
  "main": "index.js",
  "repository": "https://gitlab.com/dmiller113/crimsoncodex",
  "author": "Daniel Miller",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "yarn webpack",
		"copy": "yes | rm dist/* && cp public/*.js dist && cp public/*.html dist",
		"correct": "sed -iE -e 's#/bundle#bundle#' dist/index.html",
		"itchio": "yarn copy && yarn correct && yarn zip",
		"zip": "zip dist/crimsoncodex$VERSION.zip dist/*.js dist/*.html",
    "start": "node server.js"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "babel-loader": "^8.0.5",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "rot-js": "^2.0.3",
    "toml-loader": "^1.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.3.4",
    "cloc": "^2.4.0",
    "eslint": "^5.15.1"
  }
}
