# Structure is event.key = { type = command_type, args = { [any] }, shouldRefresh }
# [keys.<screen>]
# West moving
[keys.play.ArrowLeft]
type = 'command_player_move'
args = { offset = { x = -1, y = 0 } }
shouldRefresh = true

[keys.play.4]
type = 'command_player_move'
args = { offset = { x = -1, y = 0 } }
shouldRefresh = true

[keys.play.h]
type = 'command_player_move'
args = { offset = { x = -1, y = 0 } }
shouldRefresh = true

# North West moving
[keys.play.7]
type = 'command_player_move'
args = { offset = { x = -1, y = -1 } }
shouldRefresh = true

[keys.play.y]
type = 'command_player_move'
args = { offset = { x = -1, y = -1 } }
shouldRefresh = true

# North moving
[keys.play.ArrowUp]
type = 'command_player_move'
args = { offset = { x = 0, y = -1 } }
shouldRefresh = true

[keys.play.8]
type = 'command_player_move'
args = { offset = { x = 0, y = -1 } }
shouldRefresh = true

[keys.play.k]
type = 'command_player_move'
args = { offset = { x = 0, y = -1 } }
shouldRefresh = true

# North East moving
[keys.play.9]
type = 'command_player_move'
args = { offset = { x = 1, y = -1 } }
shouldRefresh = true

[keys.play.u]
type = 'command_player_move'
args = { offset = { x = 1, y = -1 } }
shouldRefresh = true

# East moving
[keys.play.ArrowRight]
type = 'command_player_move'
args = { offset = { x = 1, y = 0 } }
shouldRefresh = true

[keys.play.6]
type = 'command_player_move'
args = { offset = { x = 1, y = 0 } }
shouldRefresh = true

[keys.play.l]
type = 'command_player_move'
args = { offset = { x = 1, y = 0 } }
shouldRefresh = true

# South East moving
[keys.play.3]
type = 'command_player_move'
args = { offset = { x = 1, y = 1 } }
shouldRefresh = true

[keys.play.n]
type = 'command_player_move'
args = { offset = { x = 1, y = 1 } }
shouldRefresh = true

# South moving
[keys.play.ArrowDown]
type = 'command_player_move'
args = { offset = { x = 0, y = 1 } }
shouldRefresh = true

[keys.play.2]
type = 'command_player_move'
args = { offset = { x = 0, y = 1 } }
shouldRefresh = true

[keys.play.j]
type = 'command_player_move'
args = { offset = { x = 0, y = 1 } }
shouldRefresh = true

# South West moving
[keys.play.1]
type = 'command_player_move'
args = { offset = { x = -1, y = 1 } }
shouldRefresh = true

[keys.play.b]
type = 'command_player_move'
args = { offset = { x = -1, y = 1 } }
shouldRefresh = true
